# Modern-Inline

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/moe/yahvk/moderninline/: Canceller.java  HasInlineException.java  MatchContextController.java  Moderninline.java
common/src/main/java/moe/yahvk/moderninline/mixin/: FontRendererMixin.java  MatchContextImplMixin.java  MixinEditBoxMixin.java  ModernStringSplitterMixin.java  TextLayoutProcessorMixin.java
common/src/main/resources/: moderninline.mixins.json
fabric/: build.gradle
fabric/src/main/java/moe/yahvk/moderninline/fabric/: ModerninlineFabric.java
fabric/src/main/java/moe/yahvk/moderninline/fabric/client/: ModerninlineFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/moe/yahvk/moderninline/forge/: ModerninlineForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/moe/yahvk/moderninline/neoforge/: ModerninlineNeoForge.java
