# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.1
maven_group = moe.yahvk
archives_name = ModernInline
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.0
forge_version = 1.20.1-47.4.0
neoforge_version = 21.1.208

modernui_version = 1.20.1-3.12.0.1
inline_version = 1.20.1-1.2.2