# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = moe.yahvk
archives_name = ModernInline
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.17.1
forge_version = 1.20.1-47.4.0

modernui_version = 3.11.1.6
inline_version = 1.20.1-1.2.2