pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'moderninline'

include 'common'
include 'fabric'
if (minecraft_version == "1.21.1") {
    include 'neoforge'
} else {
    include 'forge'
}