architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))

    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.3"))

    modImplementation "icyllis.modernui:ModernUI-Forge:${minecraft_version}-${project.modernui_version}"
    modApi "com.samsthenerd.inline:inline-common:${project.inline_version}"
}
